<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
	<title>Farmzi</title>
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="header__logo-main">
				<img src="img/header-logo.svg">
			</div>
			<nav class="header__nav">
				<ul class="header__nav-ul">
					<li class="header__nav-item"><a href="#">Home</a></li>
					<li class="header__nav-item"><a href="#">About</a></li>
					<li class="header__nav-item"><a href="#">Pages</a></li>
					<li class="header__nav-item"><a href="#">Blog</a></li>
					<li class="header__nav-item"><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="header__tel-section">
				<img src="img/phone-logo.svg">
				<div class="header__tel-call">
					<p>Call Us:</p>
					<a href="#">+00 89 458 648</a>
				</div>	
			</div>
		</div>
	</header>
	<section class="main">
			<div class="container">
				<div class="main__text">
					<div class="main__text-quotes-1">
						<div class="rectangle"></div>
						<p>Make a garden with musion.</p>
					</div>
					<div class="main__text-quotes-2">
						<p>
							If you have a garden and a library, you have everything you need.
						</p>
					</div>
					<div class="main__text-author">
						<div class="rectangle"></div>
						<p>Marcus Tullius Cicero</p>
					</div>	
					<button class="main__btn-allserv">All Services  +</button>
				</div>
				
				<div class="main__photo-dedushka">
					<img src="img/dedushka.jpg" class="ded">
				</div>
			</div>	
	</section>
	<section class="about">
		<div class="container">
			<div class="about__header">
				<div class="about__header-head">
					<div class="rectangle"></div>
					<p>About Company</p>
				</div>
				<h2 class="about__header-h2">Farmzi have 35 years of experience and know smart way to grow and design your beautiful garden.</h2>
			</div>
			<div class="about__main">
				<img src="img/girl-page2.jpg">
				<div class="about__main-content">
					<div class="about__main-text">
						<h3 class="about__main-text-title">Who we are?</h3>
						<p class="about__main-text">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it make a type specimen book.</p>
						<p class="about__main-text-qoute">“Lorem Ipsum is simply dummy text of the printn industry lorem epsum has been the industry and scrambled it make a type specimen book”.</p>
						<h3 class="about__main-text-title">Mission and vision</h3>
						<p class="about__main-text">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it make a type specimen book.
						<br>
						<br>
						Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm scrambled it make a type specimen book.
						</p>
					</div>
					<button class="about__btn">Learn More  +</button>
				</div>
			</div>	
		</div>
	</section>
	<section class="our__services">
		<div class="container">
			<div class="our__services-section-1">
				<div class="our__services-title">
					<div class="rectangle"></div>
					<p>Our Services</p>
				</div>
				<div class="our__services-title-text">
					<p>Farmzi always provide amazing gardening and landscaping services.</p>
				</div>
				</div>
			<div class="our__services-section-2">
				<div class="our__services-item">
					<img src="img/services-img1.jpg">
					<div class="our__services-item-div">
						<div class="rectange"></div>
						<p>Flower</p>
					</div>
					<p>Planting Flower</p>
				</div>
				<div class="our__services-item">
					<img src="img/services-img2.jpg">
					<div class="our__services-item-div">
						<img src="img/rectangle.svg">
						<p>Planting</p>
					</div>
					<p>Tree Planting</p>
				</div>
				<div class="our__services-item">
					<img src="img/services-img3.jpg">
					<div class="our__services-item-div">
						<img src="img/rectangle.svg">
						<p>Rush</p>
					</div>
					<p>Rush Removal</p>
				</div>
				<div class="our__services-item">
					<img src="img/services-img4.jpg">
					<div class="our__services-item-div">
						<img src="img/rectangle.svg">
						<p>Watering</p>
					</div>
					<p>Garden Watering</p>
				</div>
			</div>
			<div class="our__services-section-3">
				<button class="our__services-btn">More Services  +</button>
			</div>
		</div>
	</section>
	<section class="call__to-action">
		<div class="container">
			<div class="call__to-action-text">
				<div class="call__to-action-title">
					<div class="rectangle"></div>
					<p>Call To Action</p>
				</div>
				<div class="call__to-action-info">
					<p>If you need any gardening service, you can contact with Farmzi.
					</p>
				</div>
			</div>	
			<div class="call__to-action-info-tel">
				<div class="call__to-action-info-item-1">
					<img src="img/call-phone.svg">
				</div>
				<div class="call__to-action-info-item-2">
					<p>Our Services</p>
					<a href="#">+00 89 458 648</a>
				</div>
			</div>
		</div>
	</section>
	<section class="team__members">
		
		<div class="container">
			<div class="outside-first-team-member-bg"></div>
			<div class="first-team-member-bg"></div>
			<div class="wrapper">
				<div class="team__members-title">
					<div class="team__members-title-1">
						<div class="rectangle"></div>
						<p>Team Members</p>
					</div>
					<div class="team__members-title-2">
						<p>Farmzi feel proud for skilled team members.
						</p>	
					</div>
				</div>		
			</div>
			<div class="team__members-photo">
				<div class="team__members-photo-item">
					<img src="img/team-1.jpg.">
					<div class="team__members-photo-div">
						<img src="img/rectangle.svg">
						<p>Founder of Farmzi</p>
					</div>
					<p class="team__members-photo-item-p1">Shoshana Horsley</p>
					<p class="team__members-photo-item-p2">Lorem Ipsum is simply dummy text of the printing and industry has been the indust.
					</p>
				</div>
				<div class="team__members-photo-item">
					<img src="img/team-2.jpg">
					<div class="team__members-photo-div">
						<img src="img/rectangle.svg">
						<p>Senior Gardener</p>
					</div>
					<p class="team__members-photo-item-p1">Kristofer Pennell</p>
					<p class="team__members-photo-item-p2">It is a long established fact that a reader will distracted the readable content.
					</p>	
				</div>
				<div class="team__members-photo-item">
					<img src="img/team-3.jpg">
					<div class="team__members-photo-div">
						<img src="img/rectangle.svg">
						<p>Garden Designer</p>
					</div>
					<p class="team__members-photo-item-p1">Matthew Jackson</p>
					<p class="team__members-photo-item-p2">There are many variations of passages of Lorem Ipsum available, but the majority
					</p>	
				</div>
			</div>		
		</div>
	</section>
	<section class="our__video">
		<div class="container">
			<div class="our__video-title">
				<div class="our__video-title-1">
					<div class="rectangle"></div>
					<p class="our__video-title-text-1">Company intro video</p>
				</div>
				<p class="our__video-title-text-2">See our intro video and lets start your dream project.
				</p>
			</div>		
			<div class="our__video-img">
				<img src="img/video-img.jpg">
			</div>
		</section>
	</div>
	<section class="poits__score">		
		<div class="container">
			<div class="poits__score-block">
				<p>847 +</p>
				<div class="poits__score-item">
					<img src="img/rectangle.svg">
					<p>Project Done</p>
				</div>
			</div>	
			<div class="poits__score-block">
				<p>753 +</p>
				<div class="poits__score-item">
					<img src="img/rectangle.svg">
					<p>Happy Client</p>
				</div>
			</div>	
			<div class="poits__score-block">
				<p>284 +</p>
				<div class="poits__score-item">
					<img src="img/rectangle.svg">
					<p>Team Member</p>
				</div>
			</div>
			<div class="poits__score-block">
				<p>98 +</p>
				<div class="poits__score-item">
					<img src="img/rectangle.svg">
					<p>Winning Award</p>
				</div>
			</div>			
		</div>
	</section>
	<section class="slider-1">
		<div class="container">
			<div class="fotorama">
			  <img src="img/slider-img.jpg">
			  <img src="img/slider-img.jpg">
			</div>
		
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
		</div>
	</section>
	<section class="slider-2">
		<div class="container">
			<div class="slider-2-title">
				<div class="slider-2-title-1">
					<div class="rectangle"></div>
					<p class="slider-2-title-text-1">Happy Clients</p>
				</div>
				<p class="slider-2-title-text-2">Farmzi got best feedback from happy clients
				</p>
			</div>	
			<div class="fotorama">
			  <div class="slider-2-item">
			  	<p class="slider-2-item-p1">“Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the industry's standard dummy text since the 1500 when an unknown printer took galley type and scram bled it make a type specimen book
			  	</p>
			  	<div class="slider-2-item-p2">
				  	<div class="rectangle"></div>	
				  	<p>Designer of Musion</p>
			  	</div>
			  	<h3 class="slider-2-item-h3">Rachel Patterson</h3>
			  </div>
			  <div class="slider-2-item">
			  	<p class="slider-2-item-p1">“Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the industry's standard dummy text since the 1500 when an unknown printer took galley type and scram bled it make a type specimen book
			  	</p>
			  	<div class="slider-2-item-p2">
				  	<div class="rectangle"></div>	
				  	<p>Designer of Musion</p>
			  	</div>
			  	<h3 class="slider-2-item-h3">Rachel Patterson</h3>
			  </div>
			  <div class="slider-2-item">
			  	<p class="slider-2-item-p1">“Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the industry's standard dummy text since the 1500 when an unknown printer took galley type and scram bled it make a type specimen book
			  	</p>
			  	<div class="slider-2-item-p2">
				  	<div class="rectangle"></div>	
				  	<p>Designer of Musion</p>
			  	</div>
			  	<h3 class="slider-2-item-h3">Rachel Patterson</h3>
			  </div>
			</div>
		</div>
	</section>
	<section class="last__news">
		<div class="container">
			<div class="last__news-title">
				<div class="last__news-title-1">
					<div class="rectangle"></div>
					<p class="last__news-title-text-1">Latest News</p>
				</div>
				<p class="last__news-title-text-2">Check now latest tips and tricks of gardening and landscaping from blog.
				</p>
			</div>
			<div class="last__news-content">
				<div class="last__news-content-item">
					<img src="img/last-news-1.jpg">
					<div class="last__news-content-item-header">
						<p class="last__news-content-item-p-1">Date:</p>
						<p class="last__news-content-item-p-2">March 23, 2022</p>
						<p class="last__news-content-item-p-1">
						By:</p>
						<p class="last__news-content-item-p-2">Kristofer Pennell</p>
					</div>
					<div class="last__news-content-item-text-1">
						<p>If You're Not Getting Your Garden Harvested Things!</p>
					</div>
					<div class="last__news-content-item-text-2">
						<p>Lorem Ipsum is simply dummy text the printing and tpesetting industry. Lorem industry's standard dummy.</p>
					</div>
					<button class="last__news-content-item-btn">Read More  +</button>
				</div><div class="last__news-content-item">
					<img src="img/last-news-2.jpg">
					<div class="last__news-content-item-header">
						<p class="last__news-content-item-p-1">Date:</p>
						<p class="last__news-content-item-p-2">March 23, 2022</p>
						<p class="last__news-content-item-p-1">
						By:</p>
						<p class="last__news-content-item-p-2">Kristofer Pennell</p>
					</div>
					<div class="last__news-content-item-text-1">
						<p>If You're Not Getting Your Garden Harvested Things!</p>
					</div>
					<div class="last__news-content-item-text-2">
						<p>Lorem Ipsum is simply dummy text the printing and tpesetting industry. Lorem industry's standard dummy.</p>
					</div>
					<button class="last__news-content-item-btn">Read More  +</button>
				</div>
			</div>
		</div>
	</section>
	<section class="logos">
		<div class="container">
			<img src="img/logo-half-footer-1.svg">
			<img src="img/logo-half-footer-2.svg">
			<img src="img/logo-half-footer-3.svg">
			<img src="img/logo-half-footer-4.svg">
			<img src="img/logo-half-footer-5.svg">
		</div>
	</section>
	<section class="last">
		<div class="container">
			<div class="last__content">
				<div class="last__content-links">
					<div class="last__content-links-item">
						<h3>Explore</h3>
						<ul>
							<li><a href="#">&#187; About us</a></li>
							<li><a href="#">&#187; FAQ</a></li>
							<li><a href="#">&#187; Press & Blog</a></li>
						</ul>
					</div>
					<div class="last__content-links-item">
						<h3>Information</h3>
						<ul>
							<li><a href="#">&#187; Style Guide</a></li>
							<li><a href="#">&#187; Change Log</a></li>
							<li><a href="#">&#187; License</a></li>
						</ul>	
					</div>
					<div class="last__content-links-item">
						<h3>Service</h3>
						<ul>
							<li><a href="#">&#187; Flower</a></li>
							<li><a href="#">&#187; Planting</a></li>
							<li><a href="#">&#187; Watering</a></li>
						</ul>
					</div>
				</div>
				<div class="last__content-call">
					<img src="img/header-logo.svg">
					<p>Lorem Ipsum is simply dummy text of the printing and typeset industry has been the industry's standard.
					</p>
					<div class="last__content-info-tel">
						<div class="last__content-info-item-1">
							<img src="img/call-phone.svg">
						</div>
						<div class="last__content-info-item-2">
							<p>Call Us:</p>
							<a href="#">+00 89 458 648</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<p>&#169; 2022 design and developed by</p>
				<a href="#">Brandbes.</a>
				<p>Powered by</p>
				<a href="#">Webflow</a>
			</div>
		</div>
	</footer>
</body>
</html>